GO111MODULE="on"
GOARCH="amd64"
GOBIN=""
GOCACHE="/Users/mtheurer/Library/Caches/go-build"
GOENV="/Users/mtheurer/Library/Application Support/go/env"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOINSECURE=""
GOMODCACHE="/Users/mtheurer/go/pkg/mod"
GONOPROXY=""
GONOSUMDB="code.8labs.io/*,git.ctudev.com/*"
GOOS="darwin"
GOPATH="/Users/mtheurer/go"
GOPRIVATE=""
GOPROXY="https://athens.admin.8labs.io/"
GOROOT="/usr/local/go"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/usr/local/go/pkg/tool/darwin_amd64"
GOVCS=""
GOVERSION="go1.16"
GCCGO="gccgo"
AR="ar"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
GOMOD="/Users/mtheurer/golang-cli-playbook/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/3c/80w6pff11xldpnr00ngp5bqw0000gp/T/go-build2305667380=/tmp/go-build -gno-record-gcc-switches -fno-common"
